<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="368f6c008cba43f28917b883d8c032de" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="AlphaElectricEntities.Employee" Width="1.5" PointX="12.75" PointY="8" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Designation" Width="1.5" PointX="13.375" PointY="11.625" />
        <AssociationConnector Association="AlphaElectricEntities.EmployeeDesignation" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Product" Width="1.5" PointX="6.375" PointY="2.125" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Inventory" Width="1.5" PointX="3.875" PointY="0.5" FillColor="Navy" />
        <AssociationConnector Association="AlphaElectricEntities.ProductInventory" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Panel" Width="2.625" PointX="3.125" PointY="6.25" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.PanelShellGradeProtection" Width="1.75" PointX="1.25" PointY="3.5" />
        <EntityTypeShape EntityType="AlphaElectricEntities.SizeType" Width="1.5" PointX="1" PointY="5.625" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Type" Width="1.5" PointX="0.875" PointY="9.5" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Certification" Width="1.5" PointX="1" PointY="7.375" />
        <AssociationConnector Association="AlphaElectricEntities.PanelPanelShellGradeProtection" />
        <AssociationConnector Association="AlphaElectricEntities.PanelSizeType" />
        <AssociationConnector Association="AlphaElectricEntities.PanelCertification" />
        <AssociationConnector Association="AlphaElectricEntities.PanelType" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AlphaElectricEntities.Part" Width="1.5" PointX="6.375" PointY="6.25" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Make" Width="1.5" PointX="3.875" PointY="2.5" FillColor="Navy" />
        <AssociationConnector Association="AlphaElectricEntities.ProductMake" />
        <EntityTypeShape EntityType="AlphaElectricEntities.PaType" Width="1.5" PointX="6.375" PointY="8.875" />
        <AssociationConnector Association="AlphaElectricEntities.PartPaType" />
        <InheritanceConnector EntityType="AlphaElectricEntities.Part" />
        <InheritanceConnector EntityType="AlphaElectricEntities.Panel" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="AlphaElectricEntities.CustomerOrder" Width="1.5" PointX="12.625" PointY="2.75" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Product_CustomerOrderBT" Width="2.25" PointX="9.125" PointY="3" IsExpanded="true" FillColor="192, 192, 255" />
        <AssociationConnector Association="AlphaElectricEntities.ProductProduct_CustomerOrderBT" />
        <AssociationConnector Association="AlphaElectricEntities.Product_CustomerOrderBTCustomerOrder" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Contact" Width="1.5" PointX="15.375" PointY="3.875" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.PurchaseOrder" Width="1.5" PointX="12.625" PointY="5.625" FillColor="Navy" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Product_PurchaseOrderBT" Width="2.25" PointX="9" PointY="5.625" FillColor="192, 192, 255" />
        <AssociationConnector Association="AlphaElectricEntities.ProductProduct_PurchaseOrderBT" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.875" PointY="3.4211947816513089" />
          <ConnectorPoint PointX="9" PointY="6.6941676184830321" />
        </AssociationConnector>
        <AssociationConnector Association="AlphaElectricEntities.PurchaseOrderProduct_PurchaseOrderBT" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Project" Width="1.75" PointX="9.375" PointY="0.5" FillColor="Navy" />
        <AssociationConnector Association="AlphaElectricEntities.ProjectCustomerOrder" />
        <AssociationConnector Association="AlphaElectricEntities.CustomerOrderContact" />
        <AssociationConnector Association="AlphaElectricEntities.PurchaseOrderContact" />
        <EntityTypeShape EntityType="AlphaElectricEntities.Login" Width="1.5" PointX="9" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>