<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="368f6c008cba43f28917b883d8c032de" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="DBModel.Employee" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="DBModel.Designation" Width="1.5" PointX="10.75" PointY="5.75" />
        <AssociationConnector Association="DBModel.EmployeeDesignation" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Inventory" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.Location" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="DBModel.InventoryLocation" />
        <AssociationConnector Association="DBModel.ProductInventory" />
        <EntityTypeShape EntityType="DBModel.Panel" Width="2.625" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="DBModel.PanelShellGradeProtection" Width="1.75" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.SizeType" Width="1.5" PointX="1" PointY="5.625" />
        <EntityTypeShape EntityType="DBModel.Type" Width="1.5" PointX="1" PointY="9.125" />
        <EntityTypeShape EntityType="DBModel.Certification" Width="1.5" PointX="1" PointY="7.375" />
        <AssociationConnector Association="DBModel.PanelPanelShellGradeProtection" />
        <AssociationConnector Association="DBModel.PanelSizeType" />
        <AssociationConnector Association="DBModel.PanelCertification" />
        <AssociationConnector Association="DBModel.PanelType" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>